server {
    #listen   80; ## listen for ipv4; this line is default and implied
    #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location /packages {
	proxy_pass "http://nodejs-server-hurb-test:8888/packages";
    }

}
